{
    "name": "ULID / UUID Generator",
    "identifier": "space.proximity.table-plus-uuid-generator",
    "version": "1.0",
    "detail": "Generate ULIDs and UUIDs",
    "author": "Josh Hudnall",
    "authorEmail": "jhudnall@beinproximity.com",
    "scripts": [
        {
            "location": "data",
            "type": "separator"
        },
        {
            "location": "data",
            "type": "action",
            "script": "uuidGenerator.js",
            "handler": "genUlid",
            "name": "Generate ULID"
        },
        {
            "location": "data",
            "name": "ULID / UUID",
            "type": "submenu",
            "children": [
                {
                    "type": "action",
                    "script": "uuidGenerator.js",
                    "handler": "genUlid",
                    "name": "ULID"
                },
                {
                    "type": "separator"
                },
                {
                    "type": "action",
                    "script": "uuidGenerator.js",
                    "handler": "v1",
                    "name": "UUID V1"
                },
                {
                    "type": "action",
                    "script": "uuidGenerator.js",
                    "handler": "v4",
                    "name": "UUID V4"
                },
                {
                    "type": "action",
                    "script": "uuidGenerator.js",
                    "handler": "v1nohyphens",
                    "name": "UUID V1 without hyphens"
                },
                {
                    "type": "action",
                    "script": "uuidGenerator.js",
                    "handler": "v4nohyphens",
                    "name": "UUID V4 without hyphens"
                }
            ]
        }
    ]
}
